# cms2

./: pom.xml  templetdb.sql
src/main/java/com/gold/action/admin/: BannerAct.java  IndexAct.java  LoginAct.java  MaterialAct.java  NewsAct.java  SceneWorkAct.java  StaffAct.java  TeamGroupAct.java  ToolsAct.java
src/main/java/com/gold/app/: AppBannerAct.java  AppLoginAct.java  AppMaterialAct.java  AppSceneWorkAct.java  AppStaffAct.java  AppTeamGroupAct.java  AppToolsAct.java
src/main/java/com/gold/common/: FileUpload.java  Finder.java  Pager.java  WebInterceptor.java
src/main/java/com/gold/dao/: HibernateTempDao.java
src/main/java/com/gold/dao/apptoken/: TokenDao.java  TokenDaoImpl.java
src/main/java/com/gold/dao/banner/: BannerDao.java  BannerDaoImpl.java
src/main/java/com/gold/dao/material/: MaterialDao.java  MaterialDaoImpl.java
src/main/java/com/gold/dao/news/: NewsDao.java  NewsDaoImpl.java
src/main/java/com/gold/dao/scenework/: ToolsDao.java  ToolsDaoImpl.java
src/main/java/com/gold/dao/staff/: StaffDao.java  StaffDaoImpl.java
src/main/java/com/gold/dao/teamgroup/: TeamGroupDao.java  TeamGroupDaoImpl.java
src/main/java/com/gold/dao/tools/: SceneWorkDao.java  SceneWorkDaoImpl.java
src/main/java/com/gold/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/com/gold/entity/: AdminUser.java  AppToken.java  Banner.java  Material.java  MaterialLog.java  MaterialPicture.java  News.java  SceneWork.java  Staff.java  TeamGroup.java  Tools.java  ToolsLog.java
src/main/java/com/gold/service/: BannerService.java  MaterialService.java  NewsService.java  SceneWorkService.java  StaffService.java  TeamGroupService.java  TokenService.java  ToolsService.java  UserService.java
src/main/java/com/gold/util/: Constant.java  EncryptUtils.java  FileUtils.java  JsonUtils.java  QueryUtils.java  ResponseUtils.java  StringUtils.java  commonUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: application-common.xml
src/main/webapp/WEB-INF/view/admin/: login.html  welcome.html
src/main/webapp/WEB-INF/view/admin/material/: detail.html  material_log.html  material_out_in.html
src/main/webapp/WEB-INF/view/admin/news/: detail.html  news.html
src/main/webapp/WEB-INF/view/admin/teamgroup/: check.html  teamgroup.html
src/main/webapp/WEB-INF/view/admin/tools/: batch.html  check.html  detail.html  tools_log.html
src/main/webapp/js/: index.js
src/test/java/Material/: test.java
