jdbc_url=jdbc:mysql://localhost:3306/templetdb?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF8
jdbc_user=root
jdbc_password=1234
jdbc_initialSize=1
jdbc_minIdle=1
jdbc_maxActive=20
jdbc_maxWait=60000
jdbc_timeBetweenEvictionRunsMillis=60000
jdbc_minEvictableIdleTimeMillis=300000
jdbc_testWhileIdle=true
jdhc_testOnBorrow=false
jdbc_testOnReturn=false
dbc_poolPreparedStatements=true
jdbc_maxPoolPreparedStatementPerConnectionSize=20
jdbc_filters=stat
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
